<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="prateek.css">
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
		<title>List of Products</title>
		<style type="text/css">
		#ProductTable{
			width:90%;
			height:90%;
			border:solid black 2px;
			margin-left:5%;
			border-collapse:collapse;

		}
		table#ProductTable tr:nth-child(even){
			background-color:#E6E6E6;
		}

		th{
			border:solid black 1px;
			height:25px;
			background-color:#A4A4A4;
			text-align:center;
		}
		td{
			border:solid black 1px;
			height:20px;
			text-align:center;

		}

		#Width10{
			width:10%;
		}
		#Width40{
			width:40%;
		}
		#Width15{
			width:15%;
		}
		#AddProducts{

		}
		button#AddProducts,#EDProducts{
			background-color:#5cb85c;
			font-size:1em;
			color:#fff;
			height:40px;
			padding:2px;
			margin:3px;
			border:solid black 1px;
			text-decoration:bold;
			border-radius:3px;
		}
			.NewProductPopup{
			width:100%;
			height:100%;
			background-color:rgb(0,0,0,0.7);
			position:absolute;
			top:0;
			display:flex;
			justify-content:center;
			align-items:center;
			left:0;
			display:none;

		}
		.Product-Content{
			width:50%;
			height:20em;
			background-color:white;
			border-radius:4px;
			text-align:center;
			position:relative;

		}
		input{
			width:60%;
			height:2em;
			display:block;
			margin-left:20%;
			margin-top:3px;

		}

		.close{
			top:0px;
			font-size:2em;
			cursor:pointer;
			transform:rotate(45deg);
		}

		</style>
	</head>
	<body>
		<!-- Code for navigation bar -->
			<!-- <nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#1">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="Project.html" class="navbar-brand">Company Name</a>

			</div>
			<! For Left items -->
            <!-- <div class="collapse navbar-collapse" id="1">
			 <ul class="nav navbar-nav">
				<li><a href="#">What we do</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Help</a></li>
			 </ul> -->

			<!-- For right items -->

			 <!-- <ul class="nav navbar-nav navbar-right">
				<li><a href="prateek_signUp.html">Sign up</a></li>
				<li><a href="Product.html">Log in</a></li>
			 </ul>
		   </div>

		</div>

	</nav> -->
 -->

		<!-- Code ends here nav bar -->


	<center><button id="AddProducts" onclick="AddNewProduct()">Add New Products</button><button id="EDProducts" onclick="">Edit/Delete Products</button></center>
		<P>Product Table</p>
	<table id="ProductTable" style="">

		</table>
	<div class="NewProductPopup">
		<div class="Product-Content">
			<div class="close" style="position:absolute;right:1%"><a onclick="Close()">+</a></div>

			<form action="">
		<h2 style="text-align:center;font-size:2em;color:black;">Add New Product</h2>

			 <input type="text" placeholder="Name" id="ProductName">
			 <input type="text" placeholder="Price" id="ProductPrice">
			 <input type="text" placeholder="GST %" id="GstSlab">
			 <button type="submit" style="background-color:#5cb85c;border:1px solid black;border-radius:2px;height:2em;color:#fff;font-size:0.7em;" onclick="PDetails()">ADD</button>
			</form>
		</div>

	</div>
	<script>
	function AddNewProduct(){
		document.querySelector('.NewProductPopup').style.display='flex';

	};

	function Close(){
		document.querySelector('.NewProductPopup').style.display="none";
	}
	</script>

	</body>
	
	
	<script type="text/javascript>
		      //Script for Product Table.
    	function myProductTable() {
      	console.log("function called");
      	var xhr = new XMLHttpRequest();
      	xhr.open('GET', "http://localhost:3000/getproducts/", true);
     	 xhr.send();
      	xhr.onreadystatechange = processRequest;
      	function processRequest(e) {
        console.log(xhr.status);
        if (xhr.readyState == 4 && xhr.status == 200) {
         var response = JSON.parse(xhr.responseText);
         console.log(response);
         var headers = ["ProductId", "ProductName","Price","gstrate"];
        //Create a HTML Table element.
        var table = document.getElementById("ProductTable");
        table.border = "1";
        //Add the header row.
        var row = table.insertRow(-1);
        for (var i = 0; i < 4; i++) {
           var headerCell = document.createElement("TH");
           headerCell.innerHTML = headers[i];
           row.appendChild(headerCell);
        }
        //Add the data rows.
        for (var i = 0; i < response.length; i++) {
           row = table.insertRow(-1);
           var pName = row.insertCell(-1);
           pName.innerHTML = response[i].pid;
           var pPrice = row.insertCell(-1);
           pPrice.innerHTML = response[i].pname;
           var gSlab = row.insertCell(-1);
           gSlab.innerHTML = response[i].price;
           var rate = row.insertCell(-1);
           rate.innerHTML = response[i].gstrate;
        }
        var ProductTable = document.getElementById("ProductTable");
        ProductTable.innerHTML = "";
        ProductTable.appendChild(table);
        }
      }
    }
    myProductTable();
  </script>

	<script type="text/javascript">
	//Script for Add product to Database.
	function PDetails(){
	var PName = document.getElementById("ProductName").value;
	var PPrice= document.getElementById("ProductPrice").value;
	var PGSTSlab = document.getElementById("GstSlab").value;
	console.log("pname: ", PName+ PPrice+PGSTSlab);
	var xhr = new XMLHttpRequest();
	xhr.open('POST',"http://localhost:3000/addproduct/",true);
	xhr.setRequestHeader('Content-type','application/x-www-form-urlencoded');
	xhr.onload = function(){
	   consol.log(this.responseText);
	}
	//pid to be provided by dvk
	var ProductDetails = 'pid='+123+'&pname='+PName+'&price='+PPrice+'&gstrate='+PGSTSlab;

	xhr.send(ProductDetails);
}
	</script>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</html>
